# capstone-teachlesson

TeachLesson/: build.gradle  keystore.jks
TeachLesson/app/: build.gradle  google-services.json  proguard-rules.pro
TeachLesson/app/src/androidTest/java/com/example/android/teachlesson/: ExampleInstrumentedTest.java
TeachLesson/app/src/main/: AndroidManifest.xml
TeachLesson/app/src/main/java/com/example/android/teachlesson/: MainActivity.java
TeachLesson/app/src/main/java/com/example/android/teachlesson/database/: question.json
TeachLesson/app/src/main/java/com/example/android/teachlesson/model/: AnswerModel.java  GeographModel.java  HistoryModel.java  MathModel.java  QuestionModel.java
TeachLesson/app/src/main/java/com/example/android/teachlesson/ui/: FinishActivity.java  MainActivity.java  QuestionActivity.java  SignInActivity.java
TeachLesson/app/src/main/java/com/example/android/teachlesson/widget/: FactoryListViewWidget.java  MyAppWidgetProvider.java  MyAppWidgetService.java  UpdateServiceWidget.java
TeachLesson/app/src/main/res/layout/: activity_finish.xml  activity_main.xml  activity_question.xml  activity_signin.xml  widget_material_pontuation.xml  widget_pontuation_item.xml
TeachLesson/app/src/main/res/layout-land/: activity_finish.xml  activity_main.xml  activity_question.xml
TeachLesson/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TeachLesson/app/src/main/res/xml/: pontuation_widget_info.xml
TeachLesson/app/src/test/java/com/example/android/teachlesson/: ExampleUnitTest.java
TeachLesson/gradle/wrapper/: gradle-wrapper.properties
geograph/: geo-easy.json  geo-hard.json  geo-medium.json
history/: hist-easy.json
math/: math-easy.json  math-hard.json  math-medium.json
